// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		014098E81D30F42500476C0A /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 014098E71D30F42500476C0A /* ActivityIndicator.swift */; };
		014098EA1D3107D300476C0A /* Whisper.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 014098E91D3107C200476C0A /* Whisper.framework */; };
		014098EB1D3107D300476C0A /* Whisper.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 014098E91D3107C200476C0A /* Whisper.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		0155FDB21D2952F6003F6B10 /* Kingfisher.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0155FDB11D2952E9003F6B10 /* Kingfisher.framework */; };
		0155FDB31D2952F6003F6B10 /* Kingfisher.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 0155FDB11D2952E9003F6B10 /* Kingfisher.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		015C59771D30593D00D7E3B9 /* NavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 015C59761D30593D00D7E3B9 /* NavigationController.swift */; };
		015C59791D305A0900D7E3B9 /* WaterfallLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 015C59781D305A0900D7E3B9 /* WaterfallLayout.swift */; };
		015C59801D30E32C00D7E3B9 /* FBShimmeringLayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 015C597D1D30E32C00D7E3B9 /* FBShimmeringLayer.m */; };
		015C59811D30E32C00D7E3B9 /* FBShimmeringView.m in Sources */ = {isa = PBXBuildFile; fileRef = 015C597F1D30E32C00D7E3B9 /* FBShimmeringView.m */; };
		015C59841D30E62900D7E3B9 /* FBShimmeringView+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 015C59831D30E62900D7E3B9 /* FBShimmeringView+Rx.swift */; };
		016AEF881D24DD6C00A64555 /* Observable + Operations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016AEF861D24DD6C00A64555 /* Observable + Operations.swift */; };
		016AEF891D24DD6C00A64555 /* RxViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 016AEF871D24DD6C00A64555 /* RxViewModel.swift */; };
		018926381D24E7C500933951 /* TrendingViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 018926371D24E7C500933951 /* TrendingViewModel.swift */; };
		01915FB21D329BA000138877 /* JSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01E81EB61D22F704005C2E6F /* JSON.framework */; };
		01915FB31D329CD200138877 /* Network.h in Headers */ = {isa = PBXBuildFile; fileRef = 01E81ED11D2302D7005C2E6F /* Network.h */; settings = {ATTRIBUTES = (Public, ); }; };
		01B7B47A1D3116AC008CAFC8 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01B7B4791D3116AC008CAFC8 /* SearchViewController.swift */; };
		01B7B47C1D3116B9008CAFC8 /* SearchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01B7B47B1D3116B9008CAFC8 /* SearchViewModel.swift */; };
		01B7B47E1D316269008CAFC8 /* RatingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01B7B47D1D316269008CAFC8 /* RatingViewController.swift */; };
		01C2C9401D259F6F005367AD /* GIFCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01C2C93E1D259F6F005367AD /* GIFCollectionViewCell.swift */; };
		01E2254A1D2396180019A836 /* URLRequestConvertible.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E225491D2396180019A836 /* URLRequestConvertible.swift */; };
		01E225541D2410070019A836 /* GiphyRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E225521D2410070019A836 /* GiphyRequest.swift */; };
		01E225581D2410560019A836 /* Search.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E225571D2410560019A836 /* Search.swift */; };
		01E2255A1D24108A0019A836 /* GiphyService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E225591D24108A0019A836 /* GiphyService.swift */; };
		01E2255C1D24161E0019A836 /* SwiftExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E2255B1D24161E0019A836 /* SwiftExtensions.swift */; };
		01E2255E1D2417020019A836 /* Trending.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E2255D1D2417020019A836 /* Trending.swift */; };
		01E225611D241F550019A836 /* GIF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E225601D241F550019A836 /* GIF.swift */; };
		01E225631D2443A10019A836 /* GiphyResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E225621D2443A10019A836 /* GiphyResponse.swift */; };
		01E81E951D22E921005C2E6F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E81E941D22E921005C2E6F /* AppDelegate.swift */; };
		01E81E9C1D22E921005C2E6F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 01E81E9B1D22E921005C2E6F /* Assets.xcassets */; };
		01E81E9F1D22E921005C2E6F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 01E81E9D1D22E921005C2E6F /* LaunchScreen.storyboard */; };
		01E81EAB1D22F53B005C2E6F /* RxCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01E81EA91D22F52E005C2E6F /* RxCocoa.framework */; };
		01E81EAC1D22F53B005C2E6F /* RxCocoa.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 01E81EA91D22F52E005C2E6F /* RxCocoa.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		01E81EAD1D22F53B005C2E6F /* RxSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01E81EAA1D22F52E005C2E6F /* RxSwift.framework */; };
		01E81EAE1D22F53B005C2E6F /* RxSwift.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 01E81EAA1D22F52E005C2E6F /* RxSwift.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		01E81EB91D22F705005C2E6F /* JSON.h in Headers */ = {isa = PBXBuildFile; fileRef = 01E81EB81D22F704005C2E6F /* JSON.h */; settings = {ATTRIBUTES = (Public, ); }; };
		01E81EBD1D22F705005C2E6F /* JSON.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01E81EB61D22F704005C2E6F /* JSON.framework */; };
		01E81EBE1D22F705005C2E6F /* JSON.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 01E81EB61D22F704005C2E6F /* JSON.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		01E81EC31D22F7B1005C2E6F /* JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E81EC21D22F7B1005C2E6F /* JSON.swift */; };
		01E81EC51D22F888005C2E6F /* JSONPrimitive.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E81EC41D22F888005C2E6F /* JSONPrimitive.swift */; };
		01E81EC71D22F967005C2E6F /* JSONError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E81EC61D22F967005C2E6F /* JSONError.swift */; };
		01E81EC91D22FB38005C2E6F /* JSONObject.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E81EC81D22FB38005C2E6F /* JSONObject.swift */; };
		01E81ED61D2302D7005C2E6F /* Network.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01E81ECF1D2302D7005C2E6F /* Network.framework */; };
		01E81ED71D2302D7005C2E6F /* Network.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 01E81ECF1D2302D7005C2E6F /* Network.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		01E81EDC1D230300005C2E6F /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E81EDB1D230300005C2E6F /* HTTPMethod.swift */; };
		01E81EDE1D230382005C2E6F /* NetworkError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E81EDD1D230382005C2E6F /* NetworkError.swift */; };
		01E81EE01D2303CC005C2E6F /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E81EDF1D2303CC005C2E6F /* Request.swift */; };
		01E81EE11D2303E7005C2E6F /* RxSwift.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01E81EAA1D22F52E005C2E6F /* RxSwift.framework */; };
		01E81EE21D2303EE005C2E6F /* RxCocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 01E81EA91D22F52E005C2E6F /* RxCocoa.framework */; };
		01E81EE61D2305C8005C2E6F /* Service.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01E81EE51D2305C8005C2E6F /* Service.swift */; };
		01EB50AD1D24FCF1001504B2 /* TrendingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01EB50AC1D24FCF1001504B2 /* TrendingViewController.swift */; };
		01EEE1DA1D293404009C9D25 /* GIFViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 01EEE1D91D293404009C9D25 /* GIFViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		01E81EBB1D22F705005C2E6F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 01E81E891D22E921005C2E6F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 01E81EB51D22F704005C2E6F;
			remoteInfo = JSON;
		};
		01E81ED41D2302D7005C2E6F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 01E81E891D22E921005C2E6F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 01E81ECE1D2302D7005C2E6F;
			remoteInfo = Network;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		01E81EAF1D22F53B005C2E6F /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				0155FDB31D2952F6003F6B10 /* Kingfisher.framework in Embed Frameworks */,
				01E81EAE1D22F53B005C2E6F /* RxSwift.framework in Embed Frameworks */,
				01E81EAC1D22F53B005C2E6F /* RxCocoa.framework in Embed Frameworks */,
				014098EB1D3107D300476C0A /* Whisper.framework in Embed Frameworks */,
				01E81EBE1D22F705005C2E6F /* JSON.framework in Embed Frameworks */,
				01E81ED71D2302D7005C2E6F /* Network.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		011107221D2592F5002E35BD /* BridgingHeader.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BridgingHeader.h; sourceTree = "<group>"; };
		014098E71D30F42500476C0A /* ActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		014098E91D3107C200476C0A /* Whisper.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Whisper.framework; path = Carthage/Build/iOS/Whisper.framework; sourceTree = "<group>"; };
		0155FDB11D2952E9003F6B10 /* Kingfisher.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Kingfisher.framework; path = Carthage/Build/iOS/Kingfisher.framework; sourceTree = "<group>"; };
		015C59761D30593D00D7E3B9 /* NavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NavigationController.swift; sourceTree = "<group>"; };
		015C59781D305A0900D7E3B9 /* WaterfallLayout.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WaterfallLayout.swift; sourceTree = "<group>"; };
		015C597B1D30E32C00D7E3B9 /* FBShimmering.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBShimmering.h; sourceTree = "<group>"; };
		015C597C1D30E32C00D7E3B9 /* FBShimmeringLayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBShimmeringLayer.h; sourceTree = "<group>"; };
		015C597D1D30E32C00D7E3B9 /* FBShimmeringLayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBShimmeringLayer.m; sourceTree = "<group>"; };
		015C597E1D30E32C00D7E3B9 /* FBShimmeringView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FBShimmeringView.h; sourceTree = "<group>"; };
		015C597F1D30E32C00D7E3B9 /* FBShimmeringView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FBShimmeringView.m; sourceTree = "<group>"; };
		015C59831D30E62900D7E3B9 /* FBShimmeringView+Rx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "FBShimmeringView+Rx.swift"; sourceTree = "<group>"; };
		016AEF861D24DD6C00A64555 /* Observable + Operations.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Observable + Operations.swift"; sourceTree = "<group>"; };
		016AEF871D24DD6C00A64555 /* RxViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RxViewModel.swift; sourceTree = "<group>"; };
		018926371D24E7C500933951 /* TrendingViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrendingViewModel.swift; sourceTree = "<group>"; };
		01915FB11D328F7500138877 /* MyPlayground.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = MyPlayground.playground; sourceTree = "<group>"; };
		01B7B4791D3116AC008CAFC8 /* SearchViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		01B7B47B1D3116B9008CAFC8 /* SearchViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchViewModel.swift; sourceTree = "<group>"; };
		01B7B47D1D316269008CAFC8 /* RatingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RatingViewController.swift; sourceTree = "<group>"; };
		01C2C93E1D259F6F005367AD /* GIFCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GIFCollectionViewCell.swift; sourceTree = "<group>"; };
		01E225491D2396180019A836 /* URLRequestConvertible.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = URLRequestConvertible.swift; sourceTree = "<group>"; };
		01E225521D2410070019A836 /* GiphyRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GiphyRequest.swift; sourceTree = "<group>"; };
		01E225571D2410560019A836 /* Search.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Search.swift; sourceTree = "<group>"; };
		01E225591D24108A0019A836 /* GiphyService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GiphyService.swift; sourceTree = "<group>"; };
		01E2255B1D24161E0019A836 /* SwiftExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftExtensions.swift; sourceTree = "<group>"; };
		01E2255D1D2417020019A836 /* Trending.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Trending.swift; sourceTree = "<group>"; };
		01E225601D241F550019A836 /* GIF.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GIF.swift; sourceTree = "<group>"; };
		01E225621D2443A10019A836 /* GiphyResponse.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GiphyResponse.swift; sourceTree = "<group>"; };
		01E81E911D22E921005C2E6F /* GIFTime.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GIFTime.app; sourceTree = BUILT_PRODUCTS_DIR; };
		01E81E941D22E921005C2E6F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		01E81E9B1D22E921005C2E6F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		01E81E9E1D22E921005C2E6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		01E81EA01D22E921005C2E6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01E81EA91D22F52E005C2E6F /* RxCocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxCocoa.framework; path = Carthage/Build/iOS/RxCocoa.framework; sourceTree = "<group>"; };
		01E81EAA1D22F52E005C2E6F /* RxSwift.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = RxSwift.framework; path = Carthage/Build/iOS/RxSwift.framework; sourceTree = "<group>"; };
		01E81EB61D22F704005C2E6F /* JSON.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = JSON.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		01E81EB81D22F704005C2E6F /* JSON.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JSON.h; sourceTree = "<group>"; };
		01E81EBA1D22F705005C2E6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01E81EC21D22F7B1005C2E6F /* JSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSON.swift; sourceTree = "<group>"; };
		01E81EC41D22F888005C2E6F /* JSONPrimitive.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONPrimitive.swift; sourceTree = "<group>"; };
		01E81EC61D22F967005C2E6F /* JSONError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONError.swift; sourceTree = "<group>"; };
		01E81EC81D22FB38005C2E6F /* JSONObject.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JSONObject.swift; sourceTree = "<group>"; };
		01E81ECF1D2302D7005C2E6F /* Network.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Network.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		01E81ED11D2302D7005C2E6F /* Network.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Network.h; sourceTree = "<group>"; };
		01E81ED31D2302D7005C2E6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		01E81EDB1D230300005C2E6F /* HTTPMethod.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		01E81EDD1D230382005C2E6F /* NetworkError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NetworkError.swift; sourceTree = "<group>"; };
		01E81EDF1D2303CC005C2E6F /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		01E81EE51D2305C8005C2E6F /* Service.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Service.swift; sourceTree = "<group>"; };
		01EB50AC1D24FCF1001504B2 /* TrendingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TrendingViewController.swift; sourceTree = "<group>"; };
		01EEE1D91D293404009C9D25 /* GIFViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GIFViewModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		01E81E8E1D22E921005C2E6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0155FDB21D2952F6003F6B10 /* Kingfisher.framework in Frameworks */,
				01E81EAD1D22F53B005C2E6F /* RxSwift.framework in Frameworks */,
				01E81EAB1D22F53B005C2E6F /* RxCocoa.framework in Frameworks */,
				014098EA1D3107D300476C0A /* Whisper.framework in Frameworks */,
				01E81EBD1D22F705005C2E6F /* JSON.framework in Frameworks */,
				01E81ED61D2302D7005C2E6F /* Network.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01E81EB21D22F704005C2E6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01E81ECB1D2302D7005C2E6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01915FB21D329BA000138877 /* JSON.framework in Frameworks */,
				01E81EE21D2303EE005C2E6F /* RxCocoa.framework in Frameworks */,
				01E81EE11D2303E7005C2E6F /* RxSwift.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		015C59751D30592D00D7E3B9 /* UIKitExtensions */ = {
			isa = PBXGroup;
			children = (
				015C59781D305A0900D7E3B9 /* WaterfallLayout.swift */,
				015C59761D30593D00D7E3B9 /* NavigationController.swift */,
			);
			path = UIKitExtensions;
			sourceTree = "<group>";
		};
		015C597A1D30E32C00D7E3B9 /* FBShimmering */ = {
			isa = PBXGroup;
			children = (
				015C597B1D30E32C00D7E3B9 /* FBShimmering.h */,
				015C597C1D30E32C00D7E3B9 /* FBShimmeringLayer.h */,
				015C597D1D30E32C00D7E3B9 /* FBShimmeringLayer.m */,
				015C597E1D30E32C00D7E3B9 /* FBShimmeringView.h */,
				015C597F1D30E32C00D7E3B9 /* FBShimmeringView.m */,
			);
			path = FBShimmering;
			sourceTree = "<group>";
		};
		015C59821D30E61B00D7E3B9 /* RxExtensions */ = {
			isa = PBXGroup;
			children = (
				015C59831D30E62900D7E3B9 /* FBShimmeringView+Rx.swift */,
				014098E71D30F42500476C0A /* ActivityIndicator.swift */,
			);
			path = RxExtensions;
			sourceTree = "<group>";
		};
		016AEF841D24DD6C00A64555 /* Library */ = {
			isa = PBXGroup;
			children = (
				015C59821D30E61B00D7E3B9 /* RxExtensions */,
				015C597A1D30E32C00D7E3B9 /* FBShimmering */,
				015C59751D30592D00D7E3B9 /* UIKitExtensions */,
				016AEF851D24DD6C00A64555 /* RxViewModel */,
			);
			path = Library;
			sourceTree = "<group>";
		};
		016AEF851D24DD6C00A64555 /* RxViewModel */ = {
			isa = PBXGroup;
			children = (
				016AEF861D24DD6C00A64555 /* Observable + Operations.swift */,
				016AEF871D24DD6C00A64555 /* RxViewModel.swift */,
			);
			path = RxViewModel;
			sourceTree = "<group>";
		};
		018926351D24E7BA00933951 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				01B7B4781D31169E008CAFC8 /* Search */,
				018926361D24E7BA00933951 /* Trending */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		018926361D24E7BA00933951 /* Trending */ = {
			isa = PBXGroup;
			children = (
				01EB50AC1D24FCF1001504B2 /* TrendingViewController.swift */,
				018926371D24E7C500933951 /* TrendingViewModel.swift */,
				01C2C93E1D259F6F005367AD /* GIFCollectionViewCell.swift */,
				01EEE1D91D293404009C9D25 /* GIFViewModel.swift */,
			);
			path = Trending;
			sourceTree = "<group>";
		};
		01B7B4781D31169E008CAFC8 /* Search */ = {
			isa = PBXGroup;
			children = (
				01B7B4791D3116AC008CAFC8 /* SearchViewController.swift */,
				01B7B47B1D3116B9008CAFC8 /* SearchViewModel.swift */,
				01B7B47D1D316269008CAFC8 /* RatingViewController.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		01E225501D240FB80019A836 /* Model */ = {
			isa = PBXGroup;
			children = (
				01E225511D240FE70019A836 /* GiphyService */,
				01E225561D24103C0019A836 /* Requests */,
				01E2255F1D241F420019A836 /* Models */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		01E225511D240FE70019A836 /* GiphyService */ = {
			isa = PBXGroup;
			children = (
				01E225591D24108A0019A836 /* GiphyService.swift */,
				01E225521D2410070019A836 /* GiphyRequest.swift */,
				01E225621D2443A10019A836 /* GiphyResponse.swift */,
			);
			path = GiphyService;
			sourceTree = "<group>";
		};
		01E225561D24103C0019A836 /* Requests */ = {
			isa = PBXGroup;
			children = (
				01E225571D2410560019A836 /* Search.swift */,
				01E2255D1D2417020019A836 /* Trending.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		01E2255F1D241F420019A836 /* Models */ = {
			isa = PBXGroup;
			children = (
				01E225601D241F550019A836 /* GIF.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		01E81E881D22E921005C2E6F = {
			isa = PBXGroup;
			children = (
				01E81E931D22E921005C2E6F /* GIFTime */,
				01E81EB71D22F704005C2E6F /* JSON */,
				01E81ED01D2302D7005C2E6F /* Network */,
				01E81E921D22E921005C2E6F /* Products */,
				01E81EA81D22F504005C2E6F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		01E81E921D22E921005C2E6F /* Products */ = {
			isa = PBXGroup;
			children = (
				01E81E911D22E921005C2E6F /* GIFTime.app */,
				01E81EB61D22F704005C2E6F /* JSON.framework */,
				01E81ECF1D2302D7005C2E6F /* Network.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		01E81E931D22E921005C2E6F /* GIFTime */ = {
			isa = PBXGroup;
			children = (
				018926351D24E7BA00933951 /* Scenes */,
				01E225501D240FB80019A836 /* Model */,
				01E81EA71D22E98C005C2E6F /* App */,
				016AEF841D24DD6C00A64555 /* Library */,
			);
			path = GIFTime;
			sourceTree = "<group>";
		};
		01E81EA71D22E98C005C2E6F /* App */ = {
			isa = PBXGroup;
			children = (
				01E81E941D22E921005C2E6F /* AppDelegate.swift */,
				01E81E9B1D22E921005C2E6F /* Assets.xcassets */,
				01E81E9D1D22E921005C2E6F /* LaunchScreen.storyboard */,
				01E81EA01D22E921005C2E6F /* Info.plist */,
				011107221D2592F5002E35BD /* BridgingHeader.h */,
				01915FB11D328F7500138877 /* MyPlayground.playground */,
			);
			name = App;
			sourceTree = "<group>";
		};
		01E81EA81D22F504005C2E6F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				014098E91D3107C200476C0A /* Whisper.framework */,
				0155FDB11D2952E9003F6B10 /* Kingfisher.framework */,
				01E81EA91D22F52E005C2E6F /* RxCocoa.framework */,
				01E81EAA1D22F52E005C2E6F /* RxSwift.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		01E81EB71D22F704005C2E6F /* JSON */ = {
			isa = PBXGroup;
			children = (
				01E81EB81D22F704005C2E6F /* JSON.h */,
				01E81EBA1D22F705005C2E6F /* Info.plist */,
				01E81EC21D22F7B1005C2E6F /* JSON.swift */,
				01E81EC41D22F888005C2E6F /* JSONPrimitive.swift */,
				01E81EC61D22F967005C2E6F /* JSONError.swift */,
				01E81EC81D22FB38005C2E6F /* JSONObject.swift */,
			);
			path = JSON;
			sourceTree = "<group>";
		};
		01E81ED01D2302D7005C2E6F /* Network */ = {
			isa = PBXGroup;
			children = (
				01E81ED11D2302D7005C2E6F /* Network.h */,
				01E81ED31D2302D7005C2E6F /* Info.plist */,
				01E81EDB1D230300005C2E6F /* HTTPMethod.swift */,
				01E81EDD1D230382005C2E6F /* NetworkError.swift */,
				01E81EDF1D2303CC005C2E6F /* Request.swift */,
				01E81EE51D2305C8005C2E6F /* Service.swift */,
				01E225491D2396180019A836 /* URLRequestConvertible.swift */,
				01E2255B1D24161E0019A836 /* SwiftExtensions.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		01E81EB31D22F704005C2E6F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01E81EB91D22F705005C2E6F /* JSON.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01E81ECC1D2302D7005C2E6F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01915FB31D329CD200138877 /* Network.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		01E81E901D22E921005C2E6F /* GIFTime */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01E81EA31D22E921005C2E6F /* Build configuration list for PBXNativeTarget "GIFTime" */;
			buildPhases = (
				01E81E8D1D22E921005C2E6F /* Sources */,
				01E81E8E1D22E921005C2E6F /* Frameworks */,
				01E81E8F1D22E921005C2E6F /* Resources */,
				01E81EAF1D22F53B005C2E6F /* Embed Frameworks */,
				01E81EB01D22F541005C2E6F /* Carthage */,
			);
			buildRules = (
			);
			dependencies = (
				01E81EBC1D22F705005C2E6F /* PBXTargetDependency */,
				01E81ED51D2302D7005C2E6F /* PBXTargetDependency */,
			);
			name = GIFTime;
			productName = GIFTime;
			productReference = 01E81E911D22E921005C2E6F /* GIFTime.app */;
			productType = "com.apple.product-type.application";
		};
		01E81EB51D22F704005C2E6F /* JSON */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01E81EBF1D22F705005C2E6F /* Build configuration list for PBXNativeTarget "JSON" */;
			buildPhases = (
				01E81EB11D22F704005C2E6F /* Sources */,
				01E81EB21D22F704005C2E6F /* Frameworks */,
				01E81EB31D22F704005C2E6F /* Headers */,
				01E81EB41D22F704005C2E6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JSON;
			productName = JSON;
			productReference = 01E81EB61D22F704005C2E6F /* JSON.framework */;
			productType = "com.apple.product-type.framework";
		};
		01E81ECE1D2302D7005C2E6F /* Network */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 01E81ED81D2302D7005C2E6F /* Build configuration list for PBXNativeTarget "Network" */;
			buildPhases = (
				01E81ECA1D2302D7005C2E6F /* Sources */,
				01E81ECB1D2302D7005C2E6F /* Frameworks */,
				01E81ECC1D2302D7005C2E6F /* Headers */,
				01E81ECD1D2302D7005C2E6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Network;
			productName = Network;
			productReference = 01E81ECF1D2302D7005C2E6F /* Network.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		01E81E891D22E921005C2E6F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "Mustafa Yusuf";
				TargetAttributes = {
					01E81E901D22E921005C2E6F = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 39ERP5PKW3;
						DevelopmentTeamName = "Mustafa Yusuf (Personal Team)";
						ProvisioningStyle = Manual;
					};
					01E81EB51D22F704005C2E6F = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 39ERP5PKW3;
						DevelopmentTeamName = "Mustafa Yusuf (Personal Team)";
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
					01E81ECE1D2302D7005C2E6F = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = 39ERP5PKW3;
						DevelopmentTeamName = "Mustafa Yusuf (Personal Team)";
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 01E81E8C1D22E921005C2E6F /* Build configuration list for PBXProject "GIFTime" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 01E81E881D22E921005C2E6F;
			productRefGroup = 01E81E921D22E921005C2E6F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				01E81E901D22E921005C2E6F /* GIFTime */,
				01E81EB51D22F704005C2E6F /* JSON */,
				01E81ECE1D2302D7005C2E6F /* Network */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		01E81E8F1D22E921005C2E6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01E81E9F1D22E921005C2E6F /* LaunchScreen.storyboard in Resources */,
				01E81E9C1D22E921005C2E6F /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01E81EB41D22F704005C2E6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01E81ECD1D2302D7005C2E6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		01E81EB01D22F541005C2E6F /* Carthage */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"$(SRCROOT)/Carthage/Build/iOS/RxSwift.framework",
				"$(SRCROOT)/Carthage/Build/iOS/RxCocoa.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Kingfisher.framework",
				"$(SRCROOT)/Carthage/Build/iOS/Whisper.framework",
			);
			name = Carthage;
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "carthage copy-frameworks";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		01E81E8D1D22E921005C2E6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01E225611D241F550019A836 /* GIF.swift in Sources */,
				01B7B47E1D316269008CAFC8 /* RatingViewController.swift in Sources */,
				016AEF891D24DD6C00A64555 /* RxViewModel.swift in Sources */,
				014098E81D30F42500476C0A /* ActivityIndicator.swift in Sources */,
				01EB50AD1D24FCF1001504B2 /* TrendingViewController.swift in Sources */,
				01E225581D2410560019A836 /* Search.swift in Sources */,
				01E81E951D22E921005C2E6F /* AppDelegate.swift in Sources */,
				015C59771D30593D00D7E3B9 /* NavigationController.swift in Sources */,
				015C59801D30E32C00D7E3B9 /* FBShimmeringLayer.m in Sources */,
				01E2255E1D2417020019A836 /* Trending.swift in Sources */,
				016AEF881D24DD6C00A64555 /* Observable + Operations.swift in Sources */,
				01B7B47A1D3116AC008CAFC8 /* SearchViewController.swift in Sources */,
				01E225631D2443A10019A836 /* GiphyResponse.swift in Sources */,
				018926381D24E7C500933951 /* TrendingViewModel.swift in Sources */,
				015C59841D30E62900D7E3B9 /* FBShimmeringView+Rx.swift in Sources */,
				015C59811D30E32C00D7E3B9 /* FBShimmeringView.m in Sources */,
				01B7B47C1D3116B9008CAFC8 /* SearchViewModel.swift in Sources */,
				01E225541D2410070019A836 /* GiphyRequest.swift in Sources */,
				01E2255A1D24108A0019A836 /* GiphyService.swift in Sources */,
				01C2C9401D259F6F005367AD /* GIFCollectionViewCell.swift in Sources */,
				015C59791D305A0900D7E3B9 /* WaterfallLayout.swift in Sources */,
				01EEE1DA1D293404009C9D25 /* GIFViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01E81EB11D22F704005C2E6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01E81EC91D22FB38005C2E6F /* JSONObject.swift in Sources */,
				01E81EC71D22F967005C2E6F /* JSONError.swift in Sources */,
				01E81EC31D22F7B1005C2E6F /* JSON.swift in Sources */,
				01E81EC51D22F888005C2E6F /* JSONPrimitive.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		01E81ECA1D2302D7005C2E6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				01E2254A1D2396180019A836 /* URLRequestConvertible.swift in Sources */,
				01E81EDC1D230300005C2E6F /* HTTPMethod.swift in Sources */,
				01E81EE61D2305C8005C2E6F /* Service.swift in Sources */,
				01E81EE01D2303CC005C2E6F /* Request.swift in Sources */,
				01E81EDE1D230382005C2E6F /* NetworkError.swift in Sources */,
				01E2255C1D24161E0019A836 /* SwiftExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		01E81EBC1D22F705005C2E6F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 01E81EB51D22F704005C2E6F /* JSON */;
			targetProxy = 01E81EBB1D22F705005C2E6F /* PBXContainerItemProxy */;
		};
		01E81ED51D2302D7005C2E6F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 01E81ECE1D2302D7005C2E6F /* Network */;
			targetProxy = 01E81ED41D2302D7005C2E6F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		01E81E9D1D22E921005C2E6F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				01E81E9E1D22E921005C2E6F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		01E81EA11D22E921005C2E6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		01E81EA21D22E921005C2E6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		01E81EA41D22E921005C2E6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = GIFTime/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.mustafayusuf.GIFTime;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/GIFTime/BridgingHeader.h";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		01E81EA51D22E921005C2E6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = GIFTime/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.mustafayusuf.GIFTime;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "$(SRCROOT)/GIFTime/BridgingHeader.h";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		01E81EC01D22F705005C2E6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = JSON/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.mustafayusuf.JSON;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		01E81EC11D22F705005C2E6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = JSON/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.mustafayusuf.JSON;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		01E81ED91D2302D7005C2E6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Network/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.mustafayusuf.Network;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		01E81EDA1D2302D7005C2E6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CURRENT_PROJECT_VERSION = 1;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Carthage/Build/iOS",
				);
				INFOPLIST_FILE = Network/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = co.mustafayusuf.Network;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		01E81E8C1D22E921005C2E6F /* Build configuration list for PBXProject "GIFTime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01E81EA11D22E921005C2E6F /* Debug */,
				01E81EA21D22E921005C2E6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01E81EA31D22E921005C2E6F /* Build configuration list for PBXNativeTarget "GIFTime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01E81EA41D22E921005C2E6F /* Debug */,
				01E81EA51D22E921005C2E6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01E81EBF1D22F705005C2E6F /* Build configuration list for PBXNativeTarget "JSON" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01E81EC01D22F705005C2E6F /* Debug */,
				01E81EC11D22F705005C2E6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		01E81ED81D2302D7005C2E6F /* Build configuration list for PBXNativeTarget "Network" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				01E81ED91D2302D7005C2E6F /* Debug */,
				01E81EDA1D2302D7005C2E6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 01E81E891D22E921005C2E6F /* Project object */;
}
